<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Interactive Historical Timeline</title>
    <link rel="stylesheet" type="text/css" href="ca41.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        .timeline {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        .event {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }
        h2 {
            color: #333;
        }
        img {
            max-width: 100%;
        }
    </style>
</head>
<body>
    <div class="timeline">
        <div class="event">
            <h2>1947 - India got independence in 1947</h2>
            <img src="indi.jpg" alt="india">
            <p>
                The Indian independence movement began during World War I and was led by Mohandas K. Gandhi, who advocated for a peaceful and nonviolent end to British rule. Independence Day is marked throughout India with flag-raising ceremonies, drills, and the singing of the Indian national anthem.
            </p>
            <a href=https://www.britannica.com/topic/Independence-Day-Indian-holiday target="_blank">Learn More</a>
        </div>
        <div class="event">
            <h2>1962 - india china war in </h2>
            <img src="chin.jpg" alt="Declaration of Independence">
            <p>
                The Sino-Indian War, also known as the China–India War or the Indo-China War, was an armed conflict between China and India that took place from October to November 1962. It was a military escalation of the Sino-Indian border dispute.
            </p>
            <a href="https://en.wikipedia.org/wiki/Sino-Indian_War target="_blank">Learn More</a>
        </div>
       
        <!-- Add more events here -->
    </div>
</body>
</html>