<!DOCTYPE html>

<html
 
lang="en">

<head>

  
<meta
 
charset="UTF-8">

  
<meta
 
name="viewport"
 
content="width=device-width, initial-scale=1.0">

  
<title>HTML Page</title>
  <style>
    body {
      background-color: skyblue;
    }

    section {
      padding: 20px;
      border: 1px solid red;
      border-radius: 5px;
      margin-bottom: 20px;
    }

    p {
      font-size: 21px;
      line-height: 1.5;
      background-color: peru;
    }

    .equation {
      font-family: Cambria, serif;
      font-size: 18px;
      display: block;
      margin-bottom: 10px;
    }

    .description {
      font-style: italic;
      font-size: 19px;
      margin-bottom: 5px;
      background-color: grey;
    }
  </style>
</head>
<body>
  <section>
    <p>This paragraph contains three mathematical equations using subscripts and superscripts:</p>

    <p>CO<sub>2</sub></p>
    <p class="description">This is carbon dioxide formula.</p>

    <p>H<sub>2</sub>O</p>
    <p class="description">This is the chemical formula for water.</p>

    <p>A<sup>n</sup> + B</p>
    <p class="description">This is the formula of mathematical.</p>
  </section>
</body>
</html>